{
  "tracks": [
    {
      "folder": "twinkle_twinkle_little_star",
      "modifiedAt": 1
    },
    {
      "folder": "wheels_on_the_bus",
      "modifiedAt": 2
    },
    {
      "folder": "mary_had_a_little_lamb",
      "modifiedAt": 3
    },
    {
      "folder": "clap_your_hands",
      "modifiedAt": 4
    },
    {
      "folder": "baby_shark",
      "modifiedAt": 5
    },
    {
      "folder": "ode_to_joy",
      "modifiedAt": 6
    },
    {
      "folder": "eine_kleine_nachtmusik",
      "modifiedAt": 7
    }
  ]
}
